<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Page</Name>
    <Alias>Page</Alias>
    <Icon>folder.gif</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <Master>Frontend</Master>
    <AllowedTemplates>
      <Template>Frontend</Template>
      <Template>Register</Template>
      <Template>VerifyEmail</Template>
      <Template>Login</Template>
      <Template>ForgotPassword</Template>
      <Template>ResetPassword</Template>
      <Template>MyAccount</Template>
      <Template>Search</Template>
      <Template>Term</Template>
      <Template>PrivacyPolicy</Template>
    </AllowedTemplates>
    <DefaultTemplate>Frontend</DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>SEO</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Description</Name>
      <Alias>description</Alias>
      <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>SEO</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Kewords</Name>
      <Alias>kewords</Alias>
      <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>SEO</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>6</Id>
      <Caption>SEO</Caption>
    </Tab>
  </Tabs>
</DocumentType>