<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TagsInstaller.ascx.cs" Inherits="Sniper.Umbraco.Tags.TagsInstaller" %>
<div class="sniper">
    <span>
        <div class="Message msuccess" style="width:450px;">
            <div class="message m">
                <div class="image-icon">&nbsp;&nbsp;</div>
                    <ul>
                        <li>The package has been installed successfully! You can find a new datatype Sniper Tags in your Developer->Data Types section</li>
                    </ul>
                <div class="smallspace">&nbsp;&nbsp;</div>
            </div>
        </div>
    </span>
</div>